# dkpro-core-stagger-gpl

./: .classpath  .project  pom.xml
src/main/java/de/tudarmstadt/ukp/dkpro/core/stagger/: StockholmPosTagger.java  StockholmSegmenter.java
src/main/resources/de/tudarmstadt/ukp/dkpro/core/stagger/lib/: tagger-default-variants.map
src/test/java/de/tudarmstadt/ukp/dkpro/core/stagger/: StockholmPosTaggerTest.java  StockholmSegmenterTest.java
src/test/resources/: log4j.properties
